# .env.development

# Indica entorno de dev
ENVIRONMENT=development

# Clave secreta de desarrollo (diferente de prod)
SECRET_KEY=django-insecure-tu-clave-dev-aqui

# DEBUG explícito en dev
DJANGO_DEBUG=True

# Base de datos local
DB_ENGINE=django.db.backends.mysql
DB_NAME=zemar_local
DB_USER=root
DB_PASSWORD=12N/t20$aA
DB_HOST=127.0.0.1
DB_PORT=3306

# Email en desarrollo: normalmente consola
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# reCAPTCHA de test (o comentar si no se usa en dev)
RECAPTCHA_PUBLIC_KEY=tu_clave_publica_test
RECAPTCHA_PRIVATE_KEY=tu_clave_privada_test

# Ajustes de seguridad desactivados en dev
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
USE_PROXY_SSL_HEADER=False
USE_X_FORWARDED_HOST=False

# Otras vars específicas de dev...
